<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fk1-ok-pd6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HoboStd.otf">
            <string>HoboStd</string>
            <string>HoboStd</string>
            <string>HoboStd</string>
            <string>HoboStd</string>
            <string>HoboStd</string>
            <string>HoboStd</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MindfulSprite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fjA-3o-pV4"/>
                    <connections>
                        <segue destination="gHl-oC-dIj" kind="show" identifier="gameSegue" id="a6B-l1-MJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="402"/>
        </scene>
        <!--Game InstructVC-->
        <scene sceneID="ucv-JR-nMi">
            <objects>
                <viewController id="gHl-oC-dIj" customClass="GameInstructVC" customModule="MindfulSprite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enA-sU-m1W"/>
                        <viewControllerLayoutGuide type="bottom" id="BWR-Kp-yRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9a-cv-drY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-M4-lZp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airBathImage" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-mf-SHN">
                                <rect key="frame" x="25" y="285" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QOx-6m-ChD"/>
                                    <constraint firstAttribute="height" constant="100" id="fbR-aP-o3F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-v0-CLx">
                                <rect key="frame" x="133" y="285" width="63" height="20"/>
                                <fontDescription key="fontDescription" name="HoboStd" family="Hobo Std" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-GA-UlJ" userLabel="needsLabel">
                                <rect key="frame" x="204" y="285" width="336" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="kHj-aM-6cX"/>
                                    <constraint firstAttribute="width" constant="336" id="oDe-ps-2w4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-67-fDM" userLabel="backBtn">
                                <rect key="frame" x="25" y="545" width="31" height="35"/>
                                <state key="normal" image="backArrowBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kbackBtn:" destination="gHl-oC-dIj" eventType="touchUpInside" id="9iG-PE-sfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-kA-Vd2" userLabel="nextBtn">
                                <rect key="frame" x="543" y="545" width="31" height="35"/>
                                <state key="normal" image="nextArrowBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameInstBtn:" destination="gHl-oC-dIj" eventType="touchUpInside" id="zgq-mI-Biw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-RS-oCH">
                                <rect key="frame" x="144" y="365" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="HoboStd" family="Hobo Std" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-lZ-n9A" userLabel="timeLabel">
                                <rect key="frame" x="204" y="364" width="313" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2g3-mX-fCq"/>
                                    <constraint firstAttribute="width" constant="313" id="gsT-Bc-5HB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-AN-dzR">
                                <rect key="frame" x="271" y="244" width="58" height="24"/>
                                <fontDescription key="fontDescription" name="HoboStd" family="Hobo Std" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9SS-M4-lZp" secondAttribute="trailing" constant="-16" id="1NA-5m-LZk"/>
                            <constraint firstItem="f6a-mf-SHN" firstAttribute="top" secondItem="5ys-v0-CLx" secondAttribute="top" id="4qX-KV-QMm"/>
                            <constraint firstItem="f6a-mf-SHN" firstAttribute="top" secondItem="9Oz-AN-dzR" secondAttribute="bottom" constant="17" id="95Z-fA-Dic"/>
                            <constraint firstAttribute="centerX" secondItem="9Oz-AN-dzR" secondAttribute="centerX" constant="0.5" id="EkL-yH-tWu"/>
                            <constraint firstItem="ZUH-RS-oCH" firstAttribute="bottom" secondItem="f6a-mf-SHN" secondAttribute="bottom" id="HNG-WZ-zFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CL9-kA-Vd2" secondAttribute="trailing" constant="10" id="Hz8-XR-Lho"/>
                            <constraint firstItem="oeL-lZ-n9A" firstAttribute="centerY" secondItem="ZUH-RS-oCH" secondAttribute="centerY" id="MxX-ir-0Ih"/>
                            <constraint firstItem="BwF-GA-UlJ" firstAttribute="leading" secondItem="5ys-v0-CLx" secondAttribute="trailing" constant="8" id="TM4-FL-0rb"/>
                            <constraint firstItem="BWR-Kp-yRF" firstAttribute="top" secondItem="8D1-67-fDM" secondAttribute="bottom" constant="20" id="Th0-XC-jbf"/>
                            <constraint firstAttribute="centerY" secondItem="9Oz-AN-dzR" secondAttribute="centerY" constant="44" id="Wee-Cl-XwX"/>
                            <constraint firstItem="8D1-67-fDM" firstAttribute="leading" secondItem="m9a-cv-drY" secondAttribute="leadingMargin" constant="9" id="X9I-sR-peT"/>
                            <constraint firstItem="BWR-Kp-yRF" firstAttribute="top" secondItem="9SS-M4-lZp" secondAttribute="bottom" id="ZYY-br-SOt"/>
                            <constraint firstItem="BWR-Kp-yRF" firstAttribute="top" secondItem="CL9-kA-Vd2" secondAttribute="bottom" constant="20" id="hF5-kb-BDB"/>
                            <constraint firstItem="oeL-lZ-n9A" firstAttribute="leading" secondItem="ZUH-RS-oCH" secondAttribute="trailing" constant="8" id="iEU-Al-RJU"/>
                            <constraint firstItem="9SS-M4-lZp" firstAttribute="top" secondItem="enA-sU-m1W" secondAttribute="bottom" id="jEG-0P-FH1"/>
                            <constraint firstAttribute="centerY" secondItem="f6a-mf-SHN" secondAttribute="centerY" constant="-35" id="kBv-SZ-wKx"/>
                            <constraint firstItem="5ys-v0-CLx" firstAttribute="leading" secondItem="f6a-mf-SHN" secondAttribute="trailing" constant="8" id="mfr-0P-4so"/>
                            <constraint firstItem="9SS-M4-lZp" firstAttribute="leading" secondItem="m9a-cv-drY" secondAttribute="leadingMargin" constant="-16" id="nyY-Qo-EYZ"/>
                            <constraint firstItem="oeL-lZ-n9A" firstAttribute="baseline" secondItem="ZUH-RS-oCH" secondAttribute="baseline" constant="-1" id="sde-HM-rn9"/>
                            <constraint firstItem="ZUH-RS-oCH" firstAttribute="trailing" secondItem="5ys-v0-CLx" secondAttribute="trailing" id="wYl-lz-xO3"/>
                            <constraint firstItem="BwF-GA-UlJ" firstAttribute="top" secondItem="5ys-v0-CLx" secondAttribute="top" id="wyb-q6-Uwc"/>
                            <constraint firstItem="f6a-mf-SHN" firstAttribute="leading" secondItem="m9a-cv-drY" secondAttribute="leadingMargin" constant="9" id="xK1-Jh-2KN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHN-kn-pxt"/>
                    <connections>
                        <outlet property="backgroundImg" destination="9SS-M4-lZp" id="5Qa-BN-pcF"/>
                        <outlet property="gameImage" destination="f6a-mf-SHN" id="CBJ-cA-E1w"/>
                        <outlet property="gameText" destination="BwF-GA-UlJ" id="tSV-yX-5Zt"/>
                        <outlet property="gameTitle" destination="9Oz-AN-dzR" id="R33-2a-tDc"/>
                        <outlet property="stepsLabel" destination="5ys-v0-CLx" id="7OK-4A-0Tp"/>
                        <outlet property="timeGameLabel" destination="oeL-lZ-n9A" id="ZKU-zt-ieI"/>
                        <outlet property="timeLabel" destination="ZUH-RS-oCH" id="u8K-6f-kA8"/>
                        <segue destination="Y7U-XB-kIP" kind="show" identifier="game2Segue" id="IPB-go-F8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgT-tk-apw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="408"/>
        </scene>
        <!--Page 1-->
        <scene sceneID="ugf-gT-KkM">
            <objects>
                <viewController title="Page 1" id="Y7U-XB-kIP" customClass="Game2InstructionsVC" customModule="MindfulSprite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucB-14-t29"/>
                        <viewControllerLayoutGuide type="bottom" id="xbj-08-oTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="So9-s4-96b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-5F-YoF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-CS-Lz2">
                                <rect key="frame" x="221" y="257" width="158" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="1VS-hV-p3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoboStd" family="Hobo Std" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-yB-JNJ">
                                <rect key="frame" x="29" y="545" width="31" height="35"/>
                                <state key="normal" image="backArrowBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="Y7U-XB-kIP" eventType="touchUpInside" id="ZUr-QC-UmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF5-F3-wLU" userLabel="nextBtn">
                                <rect key="frame" x="541" y="545" width="31" height="35"/>
                                <state key="normal" image="nextArrowBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="Y7U-XB-kIP" eventType="touchUpInside" id="wi3-Zp-YZY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-y1-cvA">
                                <rect key="frame" x="71" y="321" width="481" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="6es-EB-e0A"/>
                                    <constraint firstAttribute="width" constant="481" id="rxW-mp-2XV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uF5-F3-wLU" firstAttribute="leading" secondItem="cLn-5F-YoF" secondAttribute="trailing" constant="-59" id="3Uj-GO-vB3"/>
                            <constraint firstItem="uF5-F3-wLU" firstAttribute="top" secondItem="cLn-5F-YoF" secondAttribute="bottom" constant="-55" id="4vO-Vr-OZa"/>
                            <constraint firstItem="pSh-yB-JNJ" firstAttribute="top" secondItem="cLn-5F-YoF" secondAttribute="bottom" constant="-55" id="Fox-Xx-M8P"/>
                            <constraint firstItem="cLn-5F-YoF" firstAttribute="leading" secondItem="So9-s4-96b" secondAttribute="leadingMargin" constant="-16" id="Hgf-4W-3Nl"/>
                            <constraint firstItem="Bki-y1-cvA" firstAttribute="centerX" secondItem="Bhx-CS-Lz2" secondAttribute="centerX" constant="11.5" id="IiS-DI-t9p"/>
                            <constraint firstItem="xbj-08-oTY" firstAttribute="top" secondItem="cLn-5F-YoF" secondAttribute="bottom" id="Lh5-PZ-Iqd"/>
                            <constraint firstItem="cLn-5F-YoF" firstAttribute="leading" secondItem="pSh-yB-JNJ" secondAttribute="trailing" constant="-60" id="P3C-ZR-5Q6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cLn-5F-YoF" secondAttribute="trailing" constant="-16" id="cnB-sz-nRo"/>
                            <constraint firstItem="cLn-5F-YoF" firstAttribute="centerX" secondItem="Bhx-CS-Lz2" secondAttribute="centerX" id="dBk-1s-BKq"/>
                            <constraint firstItem="Bki-y1-cvA" firstAttribute="top" secondItem="Bhx-CS-Lz2" secondAttribute="bottom" constant="40" id="ikP-SC-9zC"/>
                            <constraint firstItem="cLn-5F-YoF" firstAttribute="top" secondItem="ucB-14-t29" secondAttribute="bottom" id="oMS-eV-SxA"/>
                            <constraint firstItem="cLn-5F-YoF" firstAttribute="centerY" secondItem="Bhx-CS-Lz2" secondAttribute="centerY" constant="63" id="uCH-W9-C1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="cLn-5F-YoF" id="GCo-Ez-oRP"/>
                        <outlet property="gameInstructionsLabel" destination="Bki-y1-cvA" id="XxR-ve-3qK"/>
                        <outlet property="nextBtnLabel" destination="uF5-F3-wLU" id="hgL-wI-yD0"/>
                        <segue destination="a6n-MP-pCm" kind="show" identifier="game3Segue" id="X0U-f5-5qJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYb-4s-n5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="408"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="IHa-hg-Bfv">
            <objects>
                <viewController title="Page 2" id="a6n-MP-pCm" customClass="Game3InstructionsVC" customModule="MindfulSprite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKt-C7-MVP"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyn-jm-Eze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tO-jx-yaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-Q0-vc8" userLabel="backgroundImg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M62-e6-37V" userLabel="backBtn">
                                <rect key="frame" x="16" y="545" width="31" height="35"/>
                                <state key="normal" image="backArrowBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="a6n-MP-pCm" eventType="touchUpInside" id="cAf-8m-FQ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-4e-zeL">
                                <rect key="frame" x="69" y="319" width="481" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="0uv-lo-IqW"/>
                                    <constraint firstAttribute="width" constant="481" id="f2e-bd-4EZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-6t-ukX" userLabel="nextBtn">
                                <rect key="frame" x="553" y="545" width="31" height="35"/>
                                <state key="normal" image="nextArrowBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="a6n-MP-pCm" eventType="touchUpInside" id="8eh-sJ-nTt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKn-cO-bGm" userLabel="newGameBtn">
                                <rect key="frame" x="485" y="542" width="99" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0Mz-kt-F7x"/>
                                    <constraint firstAttribute="width" constant="99" id="YOY-BA-Sq2"/>
                                </constraints>
                                <state key="normal" image="newGameBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGameBtn:" destination="BbT-cr-3X5" eventType="touchUpInside" id="Acg-ip-zV6"/>
                                    <action selector="newGameBtnPressed:" destination="a6n-MP-pCm" eventType="touchUpInside" id="lAh-HG-tAg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and now..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-A5-UFe">
                                <rect key="frame" x="246" y="266" width="109" height="24"/>
                                <fontDescription key="fontDescription" name="HoboStd" family="Hobo Std" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKn-cO-bGm" firstAttribute="trailing" secondItem="2tO-jx-yaZ" secondAttribute="trailingMargin" id="3Xg-Ao-BuU"/>
                            <constraint firstItem="FG3-Q0-vc8" firstAttribute="top" secondItem="wKt-C7-MVP" secondAttribute="bottom" id="6WH-Ao-FeQ"/>
                            <constraint firstItem="Pyn-jm-Eze" firstAttribute="top" secondItem="FG3-Q0-vc8" secondAttribute="bottom" id="9XB-7y-qJ1"/>
                            <constraint firstItem="k2k-A5-UFe" firstAttribute="centerX" secondItem="WN0-4e-zeL" secondAttribute="centerX" constant="-9.5" id="Gwl-eY-3g3"/>
                            <constraint firstItem="TBu-6t-ukX" firstAttribute="trailing" secondItem="2tO-jx-yaZ" secondAttribute="trailingMargin" id="HSz-KE-Diw"/>
                            <constraint firstItem="WN0-4e-zeL" firstAttribute="top" secondItem="k2k-A5-UFe" secondAttribute="bottom" constant="29" id="L3v-qx-vXy"/>
                            <constraint firstItem="FG3-Q0-vc8" firstAttribute="leading" secondItem="2tO-jx-yaZ" secondAttribute="leadingMargin" constant="-16" id="OTh-EI-U5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FG3-Q0-vc8" secondAttribute="trailing" constant="-16" id="cek-Gg-RgP"/>
                            <constraint firstAttribute="centerY" secondItem="WN0-4e-zeL" secondAttribute="centerY" constant="-32" id="fe9-na-uyZ"/>
                            <constraint firstItem="Pyn-jm-Eze" firstAttribute="top" secondItem="M62-e6-37V" secondAttribute="bottom" constant="20" id="g5S-Jg-rlb"/>
                            <constraint firstItem="Pyn-jm-Eze" firstAttribute="top" secondItem="TBu-6t-ukX" secondAttribute="bottom" constant="20" id="hhw-6F-ugl"/>
                            <constraint firstItem="WN0-4e-zeL" firstAttribute="leading" secondItem="2tO-jx-yaZ" secondAttribute="leadingMargin" constant="53" id="rjR-AN-ZNh"/>
                            <constraint firstItem="M62-e6-37V" firstAttribute="leading" secondItem="2tO-jx-yaZ" secondAttribute="leadingMargin" id="xgO-tJ-Vy4"/>
                            <constraint firstItem="Pyn-jm-Eze" firstAttribute="top" secondItem="FKn-cO-bGm" secondAttribute="bottom" constant="17" id="zq9-yu-b2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="FG3-Q0-vc8" id="3DY-5q-Ugp"/>
                        <outlet property="gameText" destination="WN0-4e-zeL" id="YIT-Gp-iUH"/>
                        <outlet property="newGameBtn" destination="FKn-cO-bGm" id="YDt-yC-pj8"/>
                        <outlet property="nextBtnLabel" destination="TBu-6t-ukX" id="2gP-UB-fij"/>
                        <segue destination="BbT-cr-3X5" kind="show" identifier="game4Segue" id="3vS-bM-M3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw1-g9-CSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="408"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="YsB-eL-DYt">
            <objects>
                <viewController title="Page 3" id="BbT-cr-3X5" customClass="Game4InstructionsVC" customModule="MindfulSprite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttu-6X-V5H"/>
                        <viewControllerLayoutGuide type="bottom" id="Crd-C3-WGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jb9-ar-m48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-wg-ijD" userLabel="backgroundImg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtP-S2-4Dk">
                                <rect key="frame" x="70" y="331" width="481" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="14t-ha-btq"/>
                                    <constraint firstAttribute="width" constant="481" id="hS9-xw-AYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-OC-StS" userLabel="nextBtn">
                                <rect key="frame" x="485" y="539" width="99" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="71S-af-rYF"/>
                                    <constraint firstAttribute="height" constant="41" id="cT7-Ai-xgc"/>
                                </constraints>
                                <state key="normal" image="newGameBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGameBtn:" destination="BbT-cr-3X5" eventType="touchUpInside" id="mZd-47-zP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-vp-rZd" userLabel="backBtn">
                                <rect key="frame" x="16" y="545" width="31" height="35"/>
                                <state key="normal" image="backArrowBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="a6n-MP-pCm" eventType="touchUpInside" id="j77-7e-p1R"/>
                                    <action selector="backBtnPressed:" destination="BbT-cr-3X5" eventType="touchUpInside" id="cg4-gk-a7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finally..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3k-9i-fEZ">
                                <rect key="frame" x="221" y="263" width="158" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="rjY-cQ-ymc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoboStd" family="Hobo Std" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Goh-vp-rZd" firstAttribute="leading" secondItem="jb9-ar-m48" secondAttribute="leadingMargin" id="0Mp-tH-o12"/>
                            <constraint firstItem="Crd-C3-WGW" firstAttribute="top" secondItem="7s2-OC-StS" secondAttribute="bottom" constant="20" id="0XA-TT-kc6"/>
                            <constraint firstItem="vqF-wg-ijD" firstAttribute="leading" secondItem="jb9-ar-m48" secondAttribute="leadingMargin" constant="-16" id="5cH-1m-bYi"/>
                            <constraint firstItem="Crd-C3-WGW" firstAttribute="top" secondItem="vqF-wg-ijD" secondAttribute="bottom" id="7fB-ql-sD4"/>
                            <constraint firstItem="QtP-S2-4Dk" firstAttribute="top" secondItem="A3k-9i-fEZ" secondAttribute="bottom" constant="44" id="URI-GK-88L"/>
                            <constraint firstItem="vqF-wg-ijD" firstAttribute="top" secondItem="ttu-6X-V5H" secondAttribute="bottom" id="WHO-va-sJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqF-wg-ijD" secondAttribute="trailing" constant="-16" id="YuU-zQ-lW2"/>
                            <constraint firstItem="7s2-OC-StS" firstAttribute="trailing" secondItem="jb9-ar-m48" secondAttribute="trailingMargin" id="ZqG-qt-Bro"/>
                            <constraint firstItem="Crd-C3-WGW" firstAttribute="top" secondItem="Goh-vp-rZd" secondAttribute="bottom" constant="20" id="b7J-Cn-yXI"/>
                            <constraint firstAttribute="centerX" secondItem="QtP-S2-4Dk" secondAttribute="centerX" constant="-10.5" id="lWz-06-s3t"/>
                            <constraint firstAttribute="centerY" secondItem="QtP-S2-4Dk" secondAttribute="centerY" constant="-44" id="mwC-ww-X2p"/>
                            <constraint firstItem="A3k-9i-fEZ" firstAttribute="centerX" secondItem="QtP-S2-4Dk" secondAttribute="centerX" constant="-10.5" id="reE-1X-oN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="vqF-wg-ijD" id="s0I-za-oiy"/>
                        <outlet property="gameText" destination="QtP-S2-4Dk" id="B7d-rt-Ehx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbC-lU-0ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AuJ-K6-OfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fk1-ok-pd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekG-aN-IBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="YDq-KB-XnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCC-UD-oEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="airBathImage" width="149" height="151"/>
        <image name="backArrowBtn" width="31" height="35"/>
        <image name="blueBackground" width="1136" height="641"/>
        <image name="greenBackground" width="1136" height="640"/>
        <image name="newGameBtn" width="264" height="96"/>
        <image name="nextArrowBtn" width="31" height="35"/>
        <image name="purpleBackground" width="1136" height="640"/>
    </resources>
</document>
